<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Task 12</title>
</head>

<body>
    <div class="head">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="./images/1.png" alt="">
                </div>
                <div class="nav-items">
                    <img src="./images/icons8-menu-30.png" alt="">
                    <img src="./images/icons8-facebook-30.png" alt="">
                    <img src="./images/icons8-twitter-30.png" alt="">
                    <img src="./images/icons8-instagram-24.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="sec1">
        <div class="container">
            <div class="sec1-text">
                <h1>WORLD
                    UNIVERSITY
                    RANKINGS
                </h1>
                <p>Higher education data specialists QS rank the top 200 world universities</p>
                <button class="btn">LEARN MORE</button>
            </div>
        </div>
    </div>
    <div class="sec2">
        <div class="container">
            <div class="university-items">
                <div class="university-text">
                    <h1>THOUSANDS OF TOP UNIVERSITY PLACES STILL UP FOR GRABS</h1>
                    <p>The number of applicants placed is down 2% on the same time last year, but overall there has been
                        a steady rise in the numbers going to university over the past 10 years - from 375,320 in 2009.
                    </p>
                    <button class="btn">LEARN MORE</button>
                </div>
                <div class="university-img">
                    <img src="./images/3.jpeg" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="sec3">
        <div class="container">
            <div class="slider" id="slider">
                <input type="radio" name="slider" id="s1">
                <input type="radio" name="slider" id="s2" checked>
                <input type="radio" name="slider" id="s3">
                <label for="s1" id="slide1">
                    <img src="./images/slide1.jpeg" alt="" width="650px" height="500px">
                </label>
                <label for="s2" id="slide2">
                    <img src="./images/slide2.jpeg" alt="" width="650px" height="500px">
                </label>
                <label for="s3" id="slide3">
                    <img src="./images/slide3.jpeg" alt="" width="650px" height="500px">
                </label>
            </div>
        </div>
    </div>
    <div class="sec4">
        <div class="container">
            <div class="content">
                <div class="content-text">
                    <h1>NATIONAL UNIVERSITIES</h1>
                    <p>Schools in the National Universities category, such as the University of Chicago and Johns
                        Hopkins University, offer a full range of undergraduate majors, plus master's and doctoral
                        programs. These colleges also are committed to producing groundbreaking research.</p>
                    <button class="btn">SEE THE FULL LIST</button>
                </div>
                <div class="content-img">
                    <img src="./images/4.jpeg" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="sec5">
        <div class="container">
            <div class="student-items">
                <div class="student-text">
                    <h1>BEST NEWS WEBSITES FOR STUDENTS</h1>
                    <p class="para">What news sites can students trust? These great, classroom-friendly news websites
                        can give students different perspectives on key current events. There are picks on this list for
                        students of all grade levels with appropriately adjusted content.</p>
                    <button class="btn">LEARN MORE</button>
                    <h3>Channel One News</h3>
                    <p class="para"><span>NBC Learn</span></p>
                    <p class="para"><span>Science News for Students</span></p>
                </div>
                <div class="student-imgs">
                    <img class="img1" src="./images/6.jpeg" alt="">
                    <img class="img2" src="./images/5.jpeg" alt="">
                </div>
            </div>
            <p class="para1">There are picks on this list for students of all grade levels with <br> appropriately
                adjusted content</p>
        </div>
    </div>
    <div class="sec6">
        <div class="container">
            <div class="challenges">
                <div class="challenge-text">
                    <h1>BBC TWO <br>
                        UNIVERSITY CHALLENGE</h1>
                    <p>Academic quiz show where teams of students from UK universities answer questions on all manner of
                        subjects</p>
                    <button class="btn">VIEW ALL VIDEOS</button>
                </div>
            </div>
        </div>
    </div>
    <div class="sec7">
        <div class="uni-types">
            <div class="uni-1">
                <img class="img-1" src="./images/8.jpeg" alt="">
                <div class="uni-text">
                    <p>Massachusetts Institute of Technology</p>
                    <img class="img-2" src="./images/location.png" alt="">
                    <a href="">view map</a>
                </div>
            </div>
            <div class="uni-1">
                <img class="img-1" src="./images/9.jpeg" alt="">
                <div class="uni-text">
                    <p>Stanford University</p>
                    <img class="img-2" src="./images/location.png" alt="">
                    <a href="">view map</a>
                </div>
            </div>
            <div class="uni-1">
                <img class="img-1" src="./images/10.jpeg" alt="">
                <div class="uni-text">
                    <p>Harvard University</p>
                    <img class="img-2" src="./images/location.png" alt="">
                    <a href="">view map</a>
                </div>
            </div>
        </div>
    </div>
    <div class="sec8">
        <div class="container">
            <div class="global">
                <div class="global-img">
                    <img src="./images/11.jpeg" alt="">
                </div>
                <div class="global-text">
                    <h1>MOVING FROM AN INTERNATIONAL TO GLOBAL AGENDA</h1>
                    <p>The Curious Case of Benjamin Button ends with Button forgetting all he had achieved throughout his life and him finally blinking out of existence. Is this an appropriate metaphor to describe what has happened to the internationalisation of the curriculum (IoC) agenda in Australia’s higher education sector?</p>
                    <button class="btn">LEARN MORE</button>
                </div>
            </div>
        </div>
    </div>
    <div class="sec9">
        <div class="container">
            <div class="navbar1">
                <ul class="navbar-items">
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">NEWS</a></li>
                    <li><a href="">CONTACTS</a></li>
                    <li><a href="">PAGE 1</a></li>
                    <li><a href="">PAGE 2</a></li>
                    <li><a href="">PAGE 3</a></li>
                    <li><a href="">PAGE 4</a></li>
                    <li><a href="">PAGE 5</a></li>
                </ul>
            </div>
            <div class="icons">
                <i class="fa fa-facebook-f"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-linkedin-square"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-google"></i>
            </div>
        </div>
    </div>
</body>

</html>